.header-bar{
  width: 100%;
  background: #fcc700;
  border-top: 1px solid #eee;
  position: fixed;
  top: 0;
  height: 0.44rem;
  line-height: 0.44rem;
  .left{
    padding-left:0.1rem;
    color:#333333;
  }
  h2 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 0.44rem;
    text-align: center;
    color: #e74b3b;
    font-size: 0.14rem;
  }
  div {
    position: absolute;
    z-index: 10;
  }
  .right{
    right:0.1rem;
  }
}