.footer-bar{
  width: 100%;
  background: #fff;
  border-top: 1px solid #eee;
  position: fixed;
  bottom: 0;
  height:50px;
  display: flex;
  line-height:50px;
  a {
    font-size: 12px;
    color: #333;
    flex: 1;
    display: block;
    text-align: center;
    text-decoration: none;
    i {
      display: block;
      width: 25px;
      height: 25px;
      background: #f00;
      margin: 0 auto;
    }
    &.active {
      color: #e74b3b;
    }
  }
}