.con{
  padding-top:0.5rem;
  width:100%;
  background:#f8f8f8;
  font-family: '华文楷体';
  .section{
    width:100%;
    background:#f8f8f8;
    h2{
      font-size:0.30rem;
      color:#80c341;
      text-align:center;
    }
  }
  .server_content{
    width:94%;
    margin:0 2%;
    color:#643514;
    font-size:0.16rem;
  }
}