.login{
  width:100%;
  padding: 0.4rem 0;
  img{
    height: 25px;
    display: block;
    margin: 0 auto 0.42rem;
  }
  .login_on{
    input{
      outline:none;
      border:none;
      width:80%;
      height:0.3rem;
      border:1px solid #ccc;
      margin-top:0.2rem;
      padding-left:0.1rem;
      margin-left:10%;
      margin-right:10%;
      box-sizing:border-box;
    }
    button{
      width:80%;
      height:0.4rem;
      outline:none;
      border:none;
      margin-left:10%;
      margin-right:10%;
      margin-top:0.25rem;
      background: #e74b3b;
      color:#fff;
    }
    h5{
      text-align: center;
      color:#e74b3b;
    }
  }
}