.banners{
  width:100%;
  padding-bottom:0.2rem;
  background:#fcc700;
  text-align:center;
  img{
    width:50%;
    margin-top:0.3rem;
  }
  p{
    width:50%;
    height:0.5rem;
    margin:0 25%;
    background:#7fc241;
    line-height:0.5rem;
    border-radius: 0.3rem;
    a{
      color:#fff;
    }
  }
  p:nth-child(3){
    margin-top:0.15rem;
    background:#fff;
    a{
      color:#7fc241;
    }
  }
}
