.Tiltles{
  width:100%;
  font-family: '华文楷体';
  .title{
    width:100%;
    text-align: center;
    padding:0.2rem 0;
    p{
      letter-spacing: 0.02rem;
      font-size:0.2rem;
      color:#666;
    }
  }
  .friut{
    width:100%;
    display:flex;
    dl{
      flex:1;
      img{
        width:100%;
      }
      dd{
        text-align:center;
        span{
          display:inline-block;
          width:50px;
          height:15px;
          background: #a3cb33;
          color:#fff;
          border-radius: 0.1rem;
        }
      }
    }
    dl:nth-child(2){
      dd{
        span{
          background:#fcac00;
        }
      }
    }
    dl:nth-child(3){
      dd{
        span{
          background:#9f611d;
        }
      }
    }
  }
  .imgs{
    width:100%;
    img{
      width:100%;
    }
  }
  .ban{
    width:100%;
    position: relative;
    div{
      width:100%;
      display:flex;
      .left{
        width:40%;
        a{
          img{
            width:100%;
            height:100%;
          }
        }
      }
      .right{
        width:60%;
        background:#787b70;
        a{
          margin-top:0.5rem;
          img{
            width:100%;
          }
        }
      }
    }
    .ban_bottom{
      width:100%;
      height:0.4rem;
      background:rgba(0,0,0,0.1);
      position: absolute;
      bottom:0;
      left:0;
      ul{
        width:100%;
        display:flex;
        li{
          flex:1;
          line-height:0.4rem;
          color:#fff;
          text-align:center;
          &.active{
            background:#000;
          }
        }
      }
    }
  }
  .address{
    width:100%;
    height:0.4rem;
    background:#f1f1f1;
    padding-bottom:0.3rem;
    p{
      color:#666;
      text-align: center;
      line-height: 0.3rem;
    }
  }
}