.runs{
  width:100%;
  background:#f8f8f8;
  font-family: "华文楷体";
  .con{
    width:100%;
    h2{
      text-align:center;
      color:#80c341;
      font-size:0.3rem;
    }
    .server_con{
      width:94%;
      margin:0 3%;
      p{
        line-height:0.3rem;
        color:#643514;
        font-size:0.16rem;
      }
    }
  }
}